{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "Authority": "http://localhost:8080/realms/modulbank",
        "Audience": "modulbank-api"
      }
    }
  },
  "AllowedHosts": "*"
}
